APP_PORT =
APP_HOST =

# Do not expose your Neon credentials to the browser
DATABASE_URL =
SMTP_HOST =
SMTP_PORT =
SMTP_SECURE =
SMTP_AUTH_USER =
SMTP_AUTH_PASSWORD =
EMAIL_FROM =

ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

# Supabase
SUPABASE_URL =
SUPABASE_ANON_KEY =
SUPABASE_SERVICE_ROLE_KEY =
SUPABASE_BUCKET_FILES =

CLIENT_ORIGIN =